\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binomische Formeln}{18}{section.2.3}}
\newlabel{binomisch}{{2.3}{18}{Binomische Formeln\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Formeln}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Erste binomische Formel}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Zweite binomische Formel}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dritte binomische Formel}{19}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Aufgaben}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{20}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{21}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{22}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aufgabe 6}{22}{subsection.2.3.4}}
\@setckpt{binomischeFormeln}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{188}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
