\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basismathematik}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bruchrechnung}{9}{section.2.1}}
\newlabel{Bruchrechnung}{{2.1}{9}{Bruchrechnung\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}K\IeC {\"u}rzen und Erweitern}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Spezielle Rechenregeln}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Addition von gleichnamigen Br\IeC {\"u}chen}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Subtraktion von gleichnamigen Br\IeC {\"u}chen}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation mit einem Faktor}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Division durch eine Zahl}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Allgemeine Rechenregeln}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Addition}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Subtraktion}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplikation}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Division}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aufgaben}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{11}{section*.15}}
\@setckpt{bruchrechnung}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
