\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Komplexe Zahlen}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:complex}{{9}{89}{Komplexe Zahlen\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Historie}{89}{section.9.1}}
\newlabel{eq:EulerscheFormel}{{9.1}{89}{Historie\relax }{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Kartesische Darstellung}{89}{section.9.2}}
\newlabel{eq:KartesischeForm}{{9.2}{89}{Kartesische Darstellung\relax }{equation.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Rechenoperationen}{90}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Eulersche Darstellung}{91}{section.9.4}}
\newlabel{eq:EulerscheForm}{{9.3}{92}{Eulersche Darstellung\relax }{equation.9.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Umrechnung zwischen kartesischen und Polarkoordinaten}{92}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Rechnen mit komplexen Zahlen}{93}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Beispiele}{94}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}\IeC {\"U}bungsaufgaben}{95}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Literatur}{96}{section.9.9}}
\@setckpt{complex}{
\setcounter{page}{97}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{453}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{1}
}
