\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funktionen}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:funktionen}{{7}{61}{Funktionen\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bekannte Funktionen}}{61}{figure.7.1}}
\newlabel{fig:funktionen}{{7.1}{61}{Bekannte Funktionen\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trigonometrische Funktionen}{62}{section.7.1}}
\newlabel{sec:trigonometrie}{{7.1}{62}{Trigonometrische Funktionen\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Definition}{62}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Periodizit\IeC {\"a}t und Symmetrie}{63}{subsection.7.1.2}}
\newlabel{sec:trig:perioden}{{7.1.2}{63}{Periodizität und Symmetrie\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Umkehrfunktionen}{63}{subsection.7.1.3}}
\newlabel{fig:symmetrie}{{7.1.2}{64}{Periodizität und Symmetrie\relax }{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Symmetrie von Sinus und Cosinus}}{64}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Trigonometrischer Pythagoras}{64}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Additionstheoreme}{64}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Aufgaben}{65}{subsection.7.1.6}}
\@setckpt{funktionen2}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{20}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{364}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
