\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{spickzettel.aux}
\@input{bruchrechnung.aux}
\@input{potenzen.aux}
\@input{binomischeFormeln.aux}
\@input{poly.aux}
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@input{quadratische_Gleichungen.aux}
\@input{gleichungssysteme.aux}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@input{betrag1.aux}
\@input{kreis1.aux}
\@input{ungleichungen1.aux}
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@input{vollstaendigeInduktion.aux}
\@input{funktionen2.aux}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@input{log_e.aux}
\@input{kurven.aux}
\@input{vektoren.aux}
\@input{complex.aux}
