\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Spickzettel}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Zahlenbereiche}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Mengen}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Intervalle}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Abk\IeC {\"u}rzungen und Vokabeln}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Basismathematik}{9}{chapter.2}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {2.1}Bruchrechnung}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definition}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}K\IeC {\"u}rzen und Erweitern}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Spezielle Rechenregeln}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Addition von gleichnamigen Br\IeC {\"u}chen}{9}{section*.2}
\contentsline {subsubsection}{Subtraktion von gleichnamigen Br\IeC {\"u}chen}{9}{section*.3}
\contentsline {subsubsection}{Multiplikation mit einem Faktor}{10}{section*.4}
\contentsline {subsubsection}{Division durch eine Zahl}{10}{section*.5}
\contentsline {subsection}{\numberline {2.1.4}Allgemeine Rechenregeln}{10}{subsection.2.1.4}
\contentsline {subsubsection}{Addition}{10}{section*.6}
\contentsline {subsubsection}{Subtraktion}{10}{section*.7}
\contentsline {subsubsection}{Multiplikation}{10}{section*.8}
\contentsline {subsubsection}{Division}{10}{section*.9}
\contentsline {subsection}{\numberline {2.1.5}Aufgaben}{11}{subsection.2.1.5}
\contentsline {subsubsection}{Aufgabe 1}{11}{section*.10}
\contentsline {subsubsection}{Aufgabe 2}{11}{section*.11}
\contentsline {subsubsection}{Aufgabe 3}{11}{section*.12}
\contentsline {subsubsection}{Aufgabe 4}{11}{section*.13}
\contentsline {subsubsection}{Aufgabe 5}{11}{section*.14}
\contentsline {subsubsection}{Aufgabe 6}{11}{section*.15}
\contentsline {section}{\numberline {2.2}Potenzen}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Besondere Exponenten}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Potenzgesetze}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Wurzeln}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Wurzelgesetze}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Aufgaben}{14}{subsection.2.2.6}
\contentsline {subsubsection}{Aufgabe 1}{14}{section*.16}
\contentsline {subsubsection}{Aufgabe 2}{14}{section*.17}
\contentsline {subsubsection}{Aufgabe 3}{15}{section*.18}
\contentsline {subsubsection}{Aufgabe 4}{15}{section*.19}
\contentsline {subsubsection}{Aufgabe 5}{16}{section*.20}
\contentsline {subsubsection}{Aufgabe 6}{16}{section*.21}
\contentsline {subsubsection}{Aufgabe 7}{16}{section*.22}
\contentsline {subsubsection}{Aufgabe 8}{16}{section*.23}
\contentsline {subsubsection}{Aufgabe 9}{17}{section*.24}
\contentsline {subsubsection}{Aufgabe 10}{17}{section*.25}
\contentsline {subsubsection}{Aufgabe 11}{17}{section*.26}
\contentsline {subsubsection}{Aufgabe 12}{17}{section*.27}
\contentsline {subsubsection}{Aufgabe 13*}{17}{section*.28}
\contentsline {section}{\numberline {2.3}Binomische Formeln}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definition}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Formeln}{18}{subsection.2.3.2}
\contentsline {subsubsection}{Erste binomische Formel}{18}{section*.29}
\contentsline {subsubsection}{Zweite binomische Formel}{18}{section*.30}
\contentsline {subsubsection}{Dritte binomische Formel}{19}{section*.31}
\contentsline {subsection}{\numberline {2.3.3}Aufgaben}{20}{subsection.2.3.3}
\contentsline {subsubsection}{Aufgabe 1}{20}{section*.32}
\contentsline {subsubsection}{Aufgabe 2}{21}{section*.33}
\contentsline {subsubsection}{Aufgabe 3}{21}{section*.34}
\contentsline {subsubsection}{Aufgabe 4}{21}{section*.35}
\contentsline {subsubsection}{Aufgabe 5}{22}{section*.36}
\contentsline {subsection}{\numberline {2.3.4}Aufgabe 6}{22}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Polynomdivision}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Polynome}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Verfahren}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Beispiel}{23}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Weitere Beispiele}{24}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Aufgaben}{25}{subsection.2.4.5}
\global \c@tocdepth 0\relax 
\contentsline {chapter}{\numberline {3}Quadratische Gleichungen}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}L\IeC {\"o}sen quadratischer Gleichungen}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Satz von Vieta:}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mitternachtsformel}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}p-q-Formel}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Satz vom Nullprodukt}{27}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Substitution}{27}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Beispiele}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Aufgaben}{29}{section.3.4}
\contentsline {chapter}{\numberline {4}Lineare Gleichungssysteme}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Lineare Abh\"angigkeit}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}L\"osbarkeit}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}L\"osungsverfahren}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Vereinfachte Darstellung}{32}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Diagonalform}{33}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Gauss-Algorithmus}{33}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Beispiele}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Literatur}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Aufgaben}{38}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Einfache Gleichungssysteme}{38}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Parametrisierte Gleichungssysteme}{39}{subsection.4.7.2}
\global \c@tocdepth 1\relax 
\contentsline {chapter}{\numberline {5}Betrag, Ungleichungen, Kreis}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Betrag}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Definition}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Die Betragfunktion}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Rechenregeln f"ur den Betrag}{40}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Beispiele}{41}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Aufgaben}{41}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Rund um den Kreis}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Definition}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Mathematische Beschreibung}{42}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Koordinatengleichung}{42}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Funktionsgleichung}{43}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Beispiele}{43}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Aufgaben}{44}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Ungleichungen}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Definition}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}"Aquivalenzumformung von Ungleichungen}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Lineare Ungleichungen}{46}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Quadratische Ungleichungen}{46}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Ungleichungen h"oherer Ordnung}{48}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Bruchungleichungen}{48}{subsection.5.3.6}
\contentsline {subsubsection}{L"osen von Bruchungleichungen}{48}{section*.38}
\contentsline {subsubsection}{Beispiel}{49}{section*.39}
\contentsline {subsection}{\numberline {5.3.7}Ungleichungen mit mehreren Variablen}{49}{subsection.5.3.7}
\contentsline {subsubsection}{Beispiel: Ungleichung mit 2 Variablen}{50}{section*.40}
\contentsline {subsection}{\numberline {5.3.8}Quellen}{50}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}Aufgaben}{51}{subsection.5.3.9}
\contentsline {subsubsection}{Ungleichungen mit einer Variablen}{51}{section*.41}
\contentsline {subsubsection}{Ungleichungen mit mehreren Variablen}{52}{section*.42}
\global \c@tocdepth 0\relax 
\contentsline {chapter}{\numberline {6}Vollst\IeC {\"a}ndige Induktion}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Prinzip}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Einschub: Das Summen- und Produktzeichen}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Allgemein}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Letzten Index ausklammern}{56}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Assoziativgesetz}{56}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Kommutativgesetz}{56}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Verbindung zweier Summen- bzw. Produktzeichen}{56}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Doppelsummen bzw. Doppelprodukte}{56}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Beispielaufgabe}{56}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Induktionsanfang}{56}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Induktionsschritt}{57}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Induktionsschluss}{57}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Literatur}{57}{section.6.4}
\contentsline {section}{\numberline {6.5}Aufgaben}{58}{section.6.5}
\contentsline {subsubsection}{Gleichungen}{58}{section*.43}
\contentsline {subsubsection}{Ungleichungen}{59}{section*.44}
\contentsline {subsubsection}{Teilbarkeitsprobleme}{59}{section*.45}
\contentsline {subsubsection}{Ableitungen}{60}{section*.46}
\contentsline {chapter}{\numberline {7}Funktionen}{61}{chapter.7}
\contentsline {section}{\numberline {7.1}Trigonometrische Funktionen}{62}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Definition}{62}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Periodizit\IeC {\"a}t und Symmetrie}{63}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Umkehrfunktionen}{63}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Trigonometrischer Pythagoras}{64}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Additionstheoreme}{64}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Aufgaben}{65}{subsection.7.1.6}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {7.2}Exponentialfunktionen und Logarithmus}{66}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Exponentialfunktionen}{66}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Logarithmus}{66}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Logarithmusfunktion}{67}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Logarithmengesetze}{67}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Basiswechsel}{67}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Aufgaben}{68}{subsection.7.2.6}
\contentsline {section}{\numberline {7.3}Kurvendiskussion}{69}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Definitionsbereich}{69}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Wertebereich}{69}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Nullstellen}{69}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Extrema}{70}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Exkursion: Ableiten einer Funktion}{71}{subsection.7.3.5}
\contentsline {subsubsection}{Differentiationsregeln}{71}{section*.47}
\contentsline {subsubsection}{wichtige Ableitungen}{71}{section*.48}
\contentsline {subsection}{\numberline {7.3.6}Wendepunkte}{71}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Verhalten im Unendlichen, Polstellen, Asymptoten}{72}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}Graph der Funktion}{72}{subsection.7.3.8}
\contentsline {subsection}{\numberline {7.3.9}\IeC {\"U}bungsaufgaben}{72}{subsection.7.3.9}
\contentsline {chapter}{\numberline {8}Vektoren}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Definition}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Operationen}{74}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Addition und Subtraktion}{74}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Multiplikation mit einem Skalar}{74}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Linearkombination}{75}{section.8.3}
\contentsline {section}{\numberline {8.4}Lineare Abh\IeC {\"a}ngigkeit}{75}{section.8.4}
\contentsline {section}{\numberline {8.5}Betrag eines Vektors}{76}{section.8.5}
\contentsline {section}{\numberline {8.6}Skalarprodukt}{76}{section.8.6}
\contentsline {section}{\numberline {8.7}Kreuzprodukt}{77}{section.8.7}
\contentsline {section}{\numberline {8.8}Aufgaben}{78}{section.8.8}
\contentsline {chapter}{\numberline {9}Komplexe Zahlen}{80}{chapter.9}
\contentsline {section}{\numberline {9.1}Historie}{80}{section.9.1}
\contentsline {section}{\numberline {9.2}Kartesische Darstellung}{80}{section.9.2}
\contentsline {section}{\numberline {9.3}Rechenoperationen}{81}{section.9.3}
\contentsline {section}{\numberline {9.4}Eulersche Darstellung}{82}{section.9.4}
\contentsline {section}{\numberline {9.5}Umrechnung zwischen kartesischen und Polarkoordinaten}{83}{section.9.5}
\contentsline {section}{\numberline {9.6}Rechnen mit komplexen Zahlen}{84}{section.9.6}
\contentsline {section}{\numberline {9.7}Beispiele}{85}{section.9.7}
\contentsline {section}{\numberline {9.8}\IeC {\"U}bungsaufgaben}{86}{section.9.8}
\contentsline {section}{\numberline {9.9}Literatur}{87}{section.9.9}
