\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kurvendiskussion}{69}{section.7.3}}
\newlabel{sec:kurvendiskussion}{{7.3}{69}{Kurvendiskussion\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Definitionsbereich}{69}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Wertebereich}{69}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Nullstellen}{69}{subsection.7.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Beispiele f\IeC {\"u}r Definitionsbereiche}}{69}{table.7.1}}
\newlabel{tab:definitionsbereiche}{{7.1}{69}{Beispiele für Definitionsbereiche\relax }{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tangenten der Funktion $-(x-2)^2+1$ an den Stellen $\frac  {3}{2},2, \frac  {5}{2}$}}{70}{figure.7.4}}
\newlabel{fig:tangenten}{{7.4}{70}{Tangenten der Funktion $-(x-2)^2+1$ an den Stellen $\frac {3}{2},2, \frac {5}{2}$\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Sattelpunkt der Funktion $(x-1)^3+1$ an der Stelle $x=1$}}{70}{figure.7.5}}
\newlabel{fig:sattelpunkt}{{7.5}{70}{Sattelpunkt der Funktion $(x-1)^3+1$ an der Stelle $x=1$\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Extrema}{70}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Exkursion: Ableiten einer Funktion}{71}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Differentiationsregeln}{71}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{wichtige Ableitungen}{71}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Wendepunkte}{71}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Verhalten im Unendlichen, Polstellen, Asymptoten}{72}{subsection.7.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Graph der Funktion}{72}{subsection.7.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}\IeC {\"U}bungsaufgaben}{72}{subsection.7.3.9}}
\@setckpt{kurven}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{399}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
