\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basismathematik}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bruchrechnung L\IeC {\"o}sung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenzen L\IeC {\"o}sung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binomische Formeln L\IeC {\"o}sung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomdivision L\"osungen}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratische Gleichungen L\"osungen}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lineare Gleichungssysteme L\"osungen}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Betrag, Kreis, Ungleichungen}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Betrag}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kreis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ungleichungen}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ungleichungen mit einer Variablen}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ungleichungen mit mehreren Variablen}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vollst\IeC {\"a}ndige Induktion L\IeC {\"o}sung}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gleichungen}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 8}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 9}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 10}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ungleichung}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1 - Bernoulli-Ungleichung}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Teilbarkeitsprobleme}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ableitungen}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funktionen Loesungen}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trigonometrische Funktionen}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exponentialfunktionen und Logarithmus}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kurvendiskusion}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vektoren L\"osungen}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Komplexe Zahlen}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{87}}
