\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basismathematik}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bruchrechnung L\IeC {\"o}sung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenzen L\IeC {\"o}sung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binomische Formeln L\IeC {\"o}sung}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polynomdivision L\"osungen}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratische Gleichungen L\"osungen}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lineare Gleichungssysteme L\"osungen}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Betrag, Kreis, Ungleichungen}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Betrag}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kreis}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ungleichungen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ungleichungen mit einer Variablen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ungleichungen mit mehreren Variablen}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vollst\IeC {\"a}ndige Induktion L\IeC {\"o}sung}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gleichungen}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 8}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 9}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 10}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ungleichung}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1 - Bernoulli-Ungleichung}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Teilbarkeitsprobleme}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ableitungen}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Funktionen Loesungen}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trigonometrische Funktionen}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Exponentialfunktionen und Logarithmus}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kurvendiskusion}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vektoren L\"osungen}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Komplexe Zahlen}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{84}}
