\contentsline {chapter}{\numberline {2}Basismathematik}{5}
\contentsline {section}{\numberline {2.1}Bruchrechnung L\IeC {\"o}sung}{5}
\contentsline {subsubsection}{Aufgabe 1}{5}
\contentsline {subsubsection}{Aufgabe 2}{5}
\contentsline {subsubsection}{Aufgabe 3}{5}
\contentsline {subsubsection}{Aufgabe 4}{6}
\contentsline {subsubsection}{Aufgabe 5}{6}
\contentsline {subsubsection}{Aufgabe 6}{6}
\contentsline {subsubsection}{Aufgabe 7}{7}
\contentsline {section}{\numberline {2.2}Potenzen L\IeC {\"o}sung}{7}
\contentsline {subsubsection}{Aufgabe 1}{7}
\contentsline {subsubsection}{Aufgabe 2}{8}
\contentsline {subsubsection}{Aufgabe 3}{9}
\contentsline {subsubsection}{Aufgabe 4}{10}
\contentsline {subsubsection}{Aufgabe 5}{10}
\contentsline {subsubsection}{Aufgabe 6}{11}
\contentsline {subsubsection}{Aufgabe 7}{11}
\contentsline {subsubsection}{Aufgabe 8}{11}
\contentsline {subsubsection}{Aufgabe 9}{11}
\contentsline {subsubsection}{Aufgabe 10}{12}
\contentsline {subsubsection}{Aufgabe 11}{12}
\contentsline {subsubsection}{Aufgabe 12}{12}
\contentsline {subsubsection}{Aufgabe 13}{13}
\contentsline {section}{\numberline {2.3}Binomische Formeln L\IeC {\"o}sung}{13}
\contentsline {subsubsection}{Aufgabe 1}{13}
\contentsline {subsubsection}{Aufgabe 2}{13}
\contentsline {subsubsection}{Aufgabe 3}{14}
\contentsline {subsubsection}{Aufgabe 4}{14}
\contentsline {subsubsection}{Aufgabe 5}{15}
\contentsline {subsubsection}{Aufgabe 6}{16}
\contentsline {section}{\numberline {2.4}Polynomdivision L\"osungen}{16}
\contentsline {chapter}{\numberline {3}Quadratische Gleichungen L\"osungen}{21}
\contentsline {chapter}{\numberline {4}Lineare Gleichungssysteme L\"osungen}{23}
\contentsline {subsubsection}{Aufgabe 1}{23}
\contentsline {subsubsection}{Aufgabe 2}{27}
\contentsline {chapter}{\numberline {5}Betrag, Kreis, Ungleichungen}{31}
\contentsline {section}{\numberline {5.1}Betrag}{31}
\contentsline {section}{\numberline {5.2}Kreis}{31}
\contentsline {section}{\numberline {5.3}Ungleichungen}{33}
\contentsline {subsection}{\numberline {5.3.1}Ungleichungen mit einer Variablen}{33}
\contentsline {subsection}{\numberline {5.3.2}Ungleichungen mit mehreren Variablen}{42}
\contentsline {chapter}{\numberline {6}Vollst\IeC {\"a}ndige Induktion L\IeC {\"o}sung}{53}
\contentsline {section}{\numberline {6.1}Gleichungen}{53}
\contentsline {subsubsection}{Aufgabe 1}{53}
\contentsline {subsubsection}{Aufgabe 2}{54}
\contentsline {subsubsection}{Aufgabe 3}{54}
\contentsline {subsubsection}{Aufgabe 4}{55}
\contentsline {subsubsection}{Aufgabe 5}{55}
\contentsline {subsubsection}{Aufgabe 6}{56}
\contentsline {subsubsection}{Aufgabe 7}{57}
\contentsline {subsubsection}{Aufgabe 8}{57}
\contentsline {subsubsection}{Aufgabe 9}{58}
\contentsline {subsubsection}{Aufgabe 10}{58}
\contentsline {section}{\numberline {6.2}Ungleichung}{59}
\contentsline {subsubsection}{Aufgabe 1 - Bernoulli-Ungleichung}{59}
\contentsline {subsubsection}{Aufgabe 2}{59}
\contentsline {subsubsection}{Aufgabe 3}{60}
\contentsline {subsubsection}{Aufgabe 4}{60}
\contentsline {subsubsection}{Aufgabe 5}{61}
\contentsline {subsubsection}{Aufgabe 6}{61}
\contentsline {section}{\numberline {6.3}Teilbarkeitsprobleme}{62}
\contentsline {subsubsection}{Aufgabe 1}{62}
\contentsline {subsubsection}{Aufgabe 2}{63}
\contentsline {subsubsection}{Aufgabe 3}{63}
\contentsline {subsubsection}{Aufgabe 4}{64}
\contentsline {subsubsection}{Aufgabe 5}{64}
\contentsline {subsubsection}{Aufgabe 6}{64}
\contentsline {subsubsection}{Aufgabe 7}{65}
\contentsline {section}{\numberline {6.4}Ableitungen}{66}
\contentsline {subsubsection}{Aufgabe 1}{66}
\contentsline {subsubsection}{Aufgabe 2}{66}
\contentsline {subsubsection}{Aufgabe 3}{67}
\contentsline {subsubsection}{Aufgabe 4}{68}
\contentsline {subsubsection}{Aufgabe 5}{68}
\contentsline {subsubsection}{Aufgabe 6}{69}
\contentsline {subsubsection}{Aufgabe 7}{70}
\contentsline {chapter}{\numberline {8}Vektoren L\"osungen}{71}
\contentsline {subsubsection}{Aufgabe 1}{71}
\contentsline {subsubsection}{Aufgabe 2}{71}
\contentsline {subsubsection}{Aufgabe 3}{72}
\contentsline {subsubsection}{Aufgabe 4}{72}
\contentsline {subsubsection}{Aufgabe 5}{73}
\contentsline {subsubsection}{Aufgabe 6}{73}
