\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exponentialfunktionen und Logarithmus}{72}{section.7.2}}
\newlabel{sec:exponential}{{7.2}{72}{Exponentialfunktionen und Logarithmus\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Exponentialfunktionen}{72}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Logarithmus}{72}{subsection.7.2.2}}
\newlabel{fig:logarithmus}{{7.2.3}{73}{Logarithmusfunktion\relax }{subsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graph der Funktion $\qopname  \relax o{log}_a x$, mit $a \in \{e, 10, \frac  {1}{2}\}$.}}{73}{figure.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Logarithmusfunktion}{73}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Logarithmengesetze}{73}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Basiswechsel}{73}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Aufgaben}{74}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Literatur}{74}{subsection.7.2.7}}
\@setckpt{log_e}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{389}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
