\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenzen}{13}{section.2.2}}
\newlabel{Potenzen}{{2.2}{13}{Potenzen\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Besondere Exponenten}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Potenzgesetze}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wurzeln}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wurzelgesetze}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Literatur}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Aufgaben}{15}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{17}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 8}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 9}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 10}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 11}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 12}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 13*}{20}{section*.28}}
\@setckpt{potenzen}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
