\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenzen}{12}{section.2.2}}
\newlabel{Potenzen}{{2.2}{12}{Potenzen\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Besondere Exponenten}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Potenzgesetze}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wurzeln}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wurzelgesetze}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Aufgaben}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 8}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 9}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 10}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 11}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 12}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 13*}{17}{section*.28}}
\@setckpt{potenzen}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{145}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
