\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadratische Gleichungen}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L\IeC {\"o}sen quadratischer Gleichungen}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Satz von Vieta:}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mitternachtsformel}{29}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}p-q-Formel}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Satz vom Nullprodukt}{30}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Substitution}{30}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beispiele}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufgaben}{32}{section.3.4}}
\@setckpt{quadratische_Gleichungen}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{227}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
