\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spickzettel}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zahlenbereiche}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mengen}{5}{section.1.2}}
\newlabel{tab:griechisch}{{1.2}{6}{Mengen\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Auswahl von wichtigen griechischen Buchstaben}}{6}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intervalle}{6}{section.1.3}}
\newlabel{tab:zeichen}{{1.3}{7}{Intervalle\relax }{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Wichtige Sonderzeichen}}{7}{table.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abk\IeC {\"u}rzungen und Vokabeln}{7}{section.1.4}}
\@setckpt{spickzettel}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
