\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ungleichungen}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}"Aquivalenzumformung von Ungleichungen}{45}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lineare Ungleichungen}{46}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Quadratische Ungleichungen}{46}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ungleichungen h"oherer Ordnung}{48}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Bruchungleichungen}{48}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{L"osen von Bruchungleichungen}{48}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{49}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Ungleichungen mit mehreren Variablen}{49}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Ungleichung mit 2 Variablen}{50}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Quellen}{50}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Aufgaben}{51}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ungleichungen mit einer Variablen}{51}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Ungleichungen mit mehreren Variablen}{52}{section*.42}}
\@setckpt{ungleichungen1}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{306}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
