\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ungleichungen}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}"Aquivalenzumformung von Ungleichungen}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lineare Ungleichungen}{51}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Quadratische Ungleichungen}{51}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Ungleichungen h"oherer Ordnung}{53}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Bruchungleichungen}{53}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{L"osen von Bruchungleichungen}{53}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel}{54}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Ungleichungen mit mehreren Variablen}{54}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Beispiel: Ungleichung mit 2 Variablen}{55}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Quellen}{55}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Aufgaben}{56}{subsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ungleichungen mit einer Variablen}{56}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Ungleichungen mit mehreren Variablen}{57}{section*.42}}
\@setckpt{ungleichungen1}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{18}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{306}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
