\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vektoren}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Operationen}{74}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Addition und Subtraktion}{74}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Multiplikation mit einem Skalar}{74}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Linearkombination}{75}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Lineare Abh\IeC {\"a}ngigkeit}{75}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Betrag eines Vektors}{76}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Skalarprodukt}{76}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Kreuzprodukt}{77}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Aufgaben}{78}{section.8.8}}
\@setckpt{vektoren}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{aufgabe}{0}
\setcounter{Item}{436}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
