<!DOCTYPE kmpdoc>
<kmpdoc version="2" >
    <axes width="5" tic-width="1" color="#808080" tic-legth="10" >
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <show-frame>1</show-frame>
        <show-extra-frame>1</show-extra-frame>
        <xcoord>4</xcoord>
        <xmin>0</xmin>
        <xmax>2*pi</xmax>
        <ycoord>4</ycoord>
        <ymin>-1</ymin>
        <ymax>1</ymax>
    </axes>
    <grid width="1" color="#c0c0c0" >
        <mode>0</mode>
    </grid>
    <scale>
        <tic-x>5</tic-x>
        <tic-y>3</tic-y>
        <print-tic-x>3</print-tic-x>
        <print-tic-y>3</print-tic-y>
    </scale>
    <function width="5" use-slider="-1" color="#000000" visible="1" >
        <equation>f(x)=sin x</equation>
    </function>
    <function width="3" use-slider="-1" color="#c3c3c3" visible="1" >
        <equation>g(x)=-sin(x)</equation>
    </function>
    <function width="3" use-slider="-1" color="#000000" visible="1" >
        <equation>h(x)=0.5</equation>
    </function>
    <fonts>
        <axes-font>Sans Serif</axes-font>
        <header-table-font>Sans Serif</header-table-font>
    </fonts>
</kmpdoc>
